VITE_SUPABASE_PROJECT_ID="dgaywbyeqqlrkgkbgpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYXl3YnllcXFscmtna2JncGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzYxODQsImV4cCI6MjA4NDAxMjE4NH0.hbiSAYyh9U9chHuJhuq8OFcV4lCOHK9RdN1Gg3OTRv8"
VITE_SUPABASE_URL="https://dgaywbyeqqlrkgkbgpay.supabase.co"
